*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #000;
}
.main-div{
  width: 90%;
  display: block;
  margin: auto;
}
.child-div{
  width: 100%;
  margin-top: 100px;
}
figcaption{
  color: #fff;
}
figure{
  text-align: center;
}
.myimg{
  width: 100px;
  height: 100px;
}
.addItems{
  text-align: center;
}
.in-add{
  border: none;
  width: 350px;
}
.in-add[type=text]{
  padding: 12px 20px;
  margin: 10px -42px;
  box-sizing: border-box;
}

.add-btn:hover{
  color: blue;
  cursor: pointer;
}


.showItems{
  width: 100%;
  margin-bottom: 20px;
}
.eachItems{
  width: 350px;
  background-color: rgb(255, 255, 255);
  margin-left: 511px;
  line-height: 30px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.eachItems h3{
  float: left;
  width: 80%;
}
i.fa-solid.fa-trash.trash-btn {
  width: 10%;
}
.trash-btn:hover{
  cursor: pointer;
  color: rgb(255, 0, 51);
}
.effect04 {
  display: block;
  margin: auto;
  width: 150px;
  line-height: 30px;
  cursor: pointer;
  border: none;
}
.effect04 span{
  margin-top: 40px;
}
.effect04:hover{
  background-color: blueviolet;
  color: #fff;
  border: none;
}
.edit-btn{
  margin-right: 10px;
}
.edit-btn:hover{
  color: green;
  cursor: pointer;
}

@media (max-width: 1024px){
  .eachItems {
    margin-left: 279px;
  }  
}
@media (max-width: 768px) {
  .eachItems {
    margin-left: 166px;
  }
}
@media (max-width: 706px) {
  .eachItems {
    margin-left: 134px;
  }  
}  
@media (max-width: 620px) {
  .eachItems {
    margin-left: 100px;
  }  
}
@media (max-width: 500px) {
  .eachItems {
    margin-left: 11px;
  }  
} 
@media (max-width: 425px) {
  .eachItems {
    margin-left: 22px;
    width: 280px;
  } 
  .in-add{
    width: 280px;
  }
}
@media (max-width: 320px) {
  .eachItems {
    margin-left: -1px;
  } 
}  